spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/expensify
# spring.datasource.username=mfyj2yevbnw7l88tkpro
# spring.datasource.password=pscale_pw_7nGqOdnRSyuzYIixGBMcu6aPVQ8Zm6mMBrqhzqteuMW
# spring.datasource.username=xbygmxnnduubdqvtz8wo
# spring.datasource.password=pscale_pw_SEHnDdLEvDKAEbGANejnRK1U47UzTVq929PUmBWAkjf
spring.datasource.username=0w2hsyvhtnrztar2jl4z
spring.datasource.password=pscale_pw_GbcxK7kJOvaLrYj0mgn31lXMuj0Q1BwJsTP5Xi17IHj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
